<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class='cards__item'>
<div class='card__title'>Bengal Tiger</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	Asia<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>Indochinese Tiger</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	Asia<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>Malayan Tiger</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	Asia<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>Saber-Toothed Tiger</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	Central-America<br/>
	North-America<br/>
	South-America<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>Sand Tiger Shark</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	Ocean<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>Siberian Tiger</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	Asia<br/>
	Eurasia<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>South China Tiger</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	Asia<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>Sumatran Tiger</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	Asia<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>Tasmanian Tiger</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	Oceania<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>Tiger</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	Asia<br/>
	Eurasia<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>Tiger Beetle</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	Africa<br/>
	Antarctica<br/>
	Asia<br/>
	Central-America<br/>
	Eurasia<br/>
	Europe<br/>
	North-America<br/>
	Oceania<br/>
	South-America<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>Tiger Moth</div>
<p class ='card__text'>
<strong>Diet:</strong> Herbivore<br/>
<strong>Locations:</strong><br/>
	Asia<br/>
	Eurasia<br/>
	Europe<br/>
	North-America<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>Tiger Rattlesnake</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	Central-America<br/>
	North-America<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>Tiger Salamander</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	North-America<br/>
	Ocean<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>Tiger Shark</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	Ocean<br/></p>
</li>
<li class='cards__item'>
<div class='card__title'>White Tiger</div>
<p class ='card__text'>
<strong>Diet:</strong> Carnivore<br/>
<strong>Locations:</strong><br/>
	Asia<br/>
	Eurasia<br/></p>
</li>

        </ul>
    </body>
</html>